@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

header{
    background: linear-gradient(to right,rgba(4, 45, 78, 0.445),rgba(19, 146, 184, 0.384)),url(../Imagenes/locales0.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    width: 100%;
}
body{
    background: url(../Imagenes/textura2.jpg);
}
.grid{
    height: 100%;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-items: center;
    grid-column-gap: 20px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-items: center;
    grid-column-gap: 20px;
    margin-bottom: 3rem;
}
.flex-container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.container{
    height: 100%;
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
section{
    padding: 3rem 0;
}
/* Navegador */
nav{
    background: rgba(0, 0, 0, 0.466);
    height: 90px;
}
/*Logo*/
.logo-container{
    grid-column: 1/4;
}
.logo-container p{
    font-size: 25px;
    color: white;
    font-weight: 400;
    font-family: 'Lobster', cursive;
}
/*Enlaces*/
.menu-container{
    display: none;
}
.enlaces-container{
    grid-column: 4/11;
}
.enlaces-container a{
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 18px;
}
.enlace-inicio i{
    margin-left: 5px;
    font-size: 18px;
}
.enlaces-container a:hover{
    color: rgb(48, 201, 27);
}
.enlaces-container>ul{
    display: flex;
    justify-content: center;
}
.enlaces-container ul{
    list-style: none;
}
.enlaces-container>ul>li>a{
    color: white;
    font-weight: 700;
    display: block;
}
.enlaces-container ul ul{
    transform: scale(0);
    position: absolute;
    background: white;
    margin-top: 10px;
}
.enlaces-container ul ul::before{
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    position: absolute;
    margin-top: -10px;
    margin-left: 10px;
}
.enlaces-container ul ul a{
    color: black;
    font-weight: 700;
}
.enlaces-container>ul>li:hover >ul{
    transform: scale(1);
    transition: .4s;
}


.compra-container{
    grid-column: 11/13;
    text-align: end;
}
.compra-container a{
    background: rgb(94, 185, 42);
    text-decoration: none;
    color: black;
    font-weight: 700;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
}
.compra-container a:hover{
    background: black;
    color: rgb(94, 185, 42);
    transition: .4s;
}

/*Encabezado*/
.encabezado{
    height: 100%;
}
.encabezado-text{
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.encabezado-text h1{
    text-align: center;
    font-size: 70px;
    font-family: 'Lobster', cursive;
    color: rgb(202, 255, 251);
    text-shadow: black 0 0 10px;
}
.subtitulo2{
    display: none;
}
.encabezado-text p{
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    margin-top: 20px;
}
/*Main*/
#imagenes .grid{
    gap: 40px;
}
.imagen-container{
    grid-column: span 4;
}
.imagen-container{
    height: 100%;
}
.imagen-container img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: 4px solid gray;
    box-shadow: 0 0 3px black;
}
.imagen-container:hover{
    transform: scale(1.02);
    transition: .3s;
}
/*Locales y mapa*/
.banner-locales{
    grid-column: 1/-1;
    text-align: center;
    font-size: 30px;
}
.locales-container{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 20px;
    margin: 4rem 0;
}
.locales{
    grid-column: span 4;
    background: rgba(0, 0, 0, 0.87);
    color: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    font-size: 18px;
}
.locales h3{
    font-size: 20px;
}
.locales p{
    margin-bottom: 5px;
}

.locales-iframe{
    height: 400px;
    grid-column: 1/-1;
}
.locales-iframe iframe{
    height: 100%;
    width: 100%;
}

/*Footer*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    background: rgb(27, 27, 27);
}
footer p{
    text-align: center;
    margin: 10px 0;
    color: white;
    font-weight: 700;
    font-size: 20px;
}

@media (max-width:900px){
    /*Navegador*/
    .logo-container{
        grid-column: 1/10;
    }
    .logo-container p{
        font-size: 30px;
    }
    .compra-container{
        display: none;
    }
    .enlace-container{
        display: none;
    }
    .menu-container{
        display: block;
        text-align: end;
    }
    #menu i{
        font-size: 30px;
    }
    .enlaces-container{
        grid-column: 10/13;
        display: flex;
        justify-content: flex-end;
    }
}
@media (max-width:800px){
    .imagen-container{
        grid-column: 1/-1;
        max-height: 250px;
    }
    .locales{
        grid-column: span 6;
    }
}
@media (max-width:550px){
    header{
        height: 60vh;
    }
    .encabezado-text h1{
        font-size: 60px;
    }
    .imagen-container{
        max-height: 200px;
    }
    .locales{
        grid-column: 1/-1;
    }
}