@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body{
    background: url(../Imagenes/textura2.jpg);
}
header{
    background: linear-gradient(to right,rgba(8, 58, 99, 0.212),rgba(19, 146, 184, 0.199)),url(../Imagenes/encabezado2.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    width: 100%;
}
.grid{
    height: 100%;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-items: center;
    grid-column-gap: 20px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-items: center;
    grid-column-gap: 20px;
    margin-bottom: 3rem;
}
.flex-container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
section{
    padding: 3rem 0;
}
/* Navegador */
nav{
    background: rgba(0, 0, 0, 0.466);
    height: 90px;
}
/*Logo*/
.logo-container{
    grid-column: 1/4;
}
.logo-container p{
    font-size: 25px;
    color: white;
    font-weight: 400;
    font-family: 'Lobster', cursive;
}
/*Enlaces*/
.menu-container{
    display: none;
}
.enlaces-container{
    grid-column: 4/11;
}
.enlaces-container a{
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 18px;
}
.enlace-inicio i{
    margin-left: 5px;
    font-size: 18px;
}
.enlaces-container a:hover{
    color: rgb(48, 201, 27);
}
.enlaces-container>ul{
    display: flex;
    justify-content: center;
}
.enlaces-container ul{
    list-style: none;
}
.enlaces-container>ul>li>a{
    color: white;
    font-weight: 700;
    display: block;
}
.enlaces-container ul ul{
    transform: scale(0);
    position: absolute;
    background: white;
    margin-top: 10px;
}
.enlaces-container ul ul::before{
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    position: absolute;
    margin-top: -10px;
    margin-left: 10px;
}
.enlaces-container ul ul a{
    color: black;
    font-weight: 700;
}
.enlaces-container>ul>li:hover >ul{
    transform: scale(1);
    transition: .4s;
}


.compra-container{
    grid-column: 11/13;
    text-align: end;
}
.compra-container a{
    background: rgb(94, 185, 42);
    text-decoration: none;
    color: black;
    font-weight: 700;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
}
.compra-container a:hover{
    background: black;
    color: rgb(94, 185, 42);
    transition: .4s;
}

/*Encabezado*/
.encabezado{
    height: 100%;
}
.encabezado-text{
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.encabezado-text h1{
    text-align: center;
    font-size: 70px;
    font-family: 'Lobster', cursive;
    color: rgb(202, 255, 251);
    text-shadow: black 0 0 10px;
}
.subtitulo2{
    display: none;
}
.encabezado-text p{
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    margin-top: 20px;
}
/*Section*/
.section-text,.section-img{
    grid-column: 1/-1;
}
.section-text{
    text-align: center;
}
.section-text h2{
    font-size: 70px;
    color: rgb(11, 79, 105);
    font-family: 'Lobster', cursive;
}
.section-text p{
    max-width: 700px;
    font-size: 30px;
    margin: 20px auto;
}
.section-img{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    text-align: center;
}
.section-img img{
    height: 200px;
    width: 200px;
}
/*Footer*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    background: rgb(27, 27, 27);
}
footer p{
    text-align: center;
    margin: 10px 0;
    color: white;
    font-weight: 700;
    font-size: 20px;
}
@media (max-width:900px){
     /*Navegador*/
     .logo-container{
        grid-column: 1/10;
    }
    .logo-container p{
        font-size: 30px;
    }
    .compra-container{
        display: none;
    }
    .enlace-container{
        display: none;
    }
    .menu-container{
        display: block;
        text-align: end;
    }
    #menu i{
        font-size: 30px;
    }
    .enlaces-container{
        grid-column: 10/13;
        display: flex;
        justify-content: flex-end;
    }
}
@media (max-width:800px){
    .section-img img{
        height: 150px;
        width: 150px;
    }
    
}
@media (max-width:600px){
    .img-container{
        grid-column: 1/-1;
    }
    .section-img img{
        height: 200px;
        width: 200px;
        margin: 1rem;
    }
}